setw -g aggressive-resize on
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
setw -g mode-keys vi

set -g repeat-time 1
set -sg escape-time 1
